# e-commerce

./: .gitignore  build.gradle  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
gateway/: build.gradle
product-composite-service/: build.gradle
product-composite-service/src/main/java/com/arcadag/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/arcadag/productcompositeservice/config/: AppConfig.java  HealthCheckConfig.java  SwaggerConfig.java
product-composite-service/src/main/java/com/arcadag/productcompositeservice/event/: Event.java
product-composite-service/src/main/java/com/arcadag/productcompositeservice/exception/: EventProcessingException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
product-composite-service/src/main/java/com/arcadag/productcompositeservice/model/: Product.java  ProductAggregate.java  Recommendation.java  RecommendationSummary.java  Review.java  ReviewSummary.java  ServiceAddresses.java
product-composite-service/src/main/java/com/arcadag/productcompositeservice/service/: ProductCompositeIntegration.java  ProductCompositeService.java
product-composite-service/src/main/java/com/arcadag/productcompositeservice/util/: ServiceUtil.java
product-composite-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_partitioned.yml  application.yml
product-composite-service/src/test/java/com/arcadag/productcompositeservice/: ProductCompositeServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/com/arcadag/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/arcadag/recommendationservice/config/: MessageProcessorConfig.java
recommendation-service/src/main/java/com/arcadag/recommendationservice/event/: Event.java
recommendation-service/src/main/java/com/arcadag/recommendationservice/exception/: EventProcessingException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
recommendation-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_instance_1.yml  application-streaming_partitioned.yml  application.yml
recommendation-service/src/test/java/com/arcadag/recommendationservice/: RecommendationServiceApplicationTests.java
(+77 files in other folders)
